<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.fhnw.vesys</groupId>
        <artifactId>bank</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>client-run</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>shared</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client-socket</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client-servlet</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client-soap</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.vesys</groupId>
            <artifactId>client-rmi</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ch.fhnw.vesys.clientrun.RunClient</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
