# fhnw

./: .gitignore  README.md
Module/apm/02_ApmServlet/: pom.xml
Module/apm/02_ApmServlet/src/main/java/ch/swaechter/apmservlet/: ApmServlet.java
Module/apm/02_ApmServlet/src/main/java/ch/swaechter/apmservlet/sdk/: CacheElement.java  ClusterStatus.java  Debuggable.java  Storage.java
Module/apm/02_ApmServlet/src/main/webapp/WEB-INF/templates/: index.twig.html
Module/apm/13_CopyTest/: .gitignore  pom.xml
Module/apm/13_CopyTest/src/main/java/ch/swaechter/apm/copytest/: CopyTiming.java
Module/cuie/08_HydroPower/: .gitignore  INSTALL1.md  INSTALL2.md  README.md  build.gradle  settings.gradle
Module/cuie/08_HydroPower/doc/: Handout1.docx  Handout2.docx  cuie_FS18_Simon_Waechter.pptx
Module/cuie/08_HydroPower/gradle/wrapper/: gradle-wrapper.properties
Module/cuie/08_HydroPower/src/test/java/ch/fhnw/cuie/: ProjectSetupTest.java
Module/eaf/03_Uebung_JDBC/: build.gradle
Module/eaf/03_Uebung_JDBC/src/main/resources/: data.sql  schema.sql
Module/eaf/06_Arbeitsblatt_JPA_Inheritance/: build.gradle
Module/eaf/06_Arbeitsblatt_JPA_Inheritance/src/main/resources/: application.properties  schema.sql
Module/eaf/11_Microservices/: .gitignore  build.gradle  kill.sh  run.sh  settings.gradle
Module/eaf/11_Microservices/moviemgmt/: build.gradle  settings.gradle
Module/eaf/11_Microservices/moviemgmt/src/main/resources/: application.properties  bootstrap.properties  import.sql
Module/eaf/11_Microservices/moviemgmt/src/test/resources/: test.properties
Module/eaf/11_Microservices/registry/: build.gradle  settings.gradle
Module/eaf/11_Microservices/registry/src/main/resources/: application.properties
Module/eaf/11_Microservices/rentalmgmt/: build.gradle
Module/eaf/11_Microservices/rentalmgmt/src/main/resources/: application.properties  bootstrap.properties  ehcache3.xml  import.sql
Module/eaf/11_Microservices/usermgmt/: .gitignore  build.gradle  settings.gradle
Module/eaf/11_Microservices/usermgmt/src/main/resources/: application.properties  bootstrap.properties  import.sql
Module/eaf/13_Reactor/: build.gradle
Module/eaf/13_Reactor/src/main/java/ch/fhnw/lecture/: Test1.java  Test2.java  Test3.java  Test4.java
Module/eaf/13_Reactor/src/main/java/ch/fhnw/reactor/: Part01CreateFluxOrMono.java  Part02Transform.java  Part03Filtering.java  Part04HandlingErrors.java  Part05Subscribe.java  Part06ReactiveVsBlocking.java
Module/eaf/13_Reactor/src/test/java/ch/fhnw/reactor/: Part01CreateFluxOrMonoTests.java  Part02TransformTest.java  Part03FilteringTest.java  Part04HandlingErrorsTest.java  Part05SubscribeTest.java  Part06ReactiveVsBlockingTests.java
Module/eaf/14_WebFlux/: build.gradle
Module/eaf/14_WebFlux/src/main/java/ch/fhnw/lecture/: Main.java
Module/eaf/15_AopExample/: .gitignore  pom.xml
Module/eaf/15_AopExample/doc/: Dokumentation.docx
Module/eaf/15_AopExample/src/main/java/ch/swaechter/eaf/: AopApplication.java
Module/emoba/04_Arbeitsblatt3_Fragments/app/: build.gradle  proguard-rules.pro
Module/emoba/04_Arbeitsblatt3_Fragments/app/src/main/: AndroidManifest.xml
Module/emoba/04_Arbeitsblatt3_Fragments/app/src/main/res/layout/: counter.xml  fragment_counter.xml  fragment_main.xml
Module/emoba/04_Arbeitsblatt3_Fragments/app/src/main/res/layout-land/: activity_main.xml
Module/emoba/04_Arbeitsblatt3_Fragments/app/src/main/res/layout-port/: activity_main.xml
Module/emoba/04_Arbeitsblatt3_Fragments/app/src/main/res/values/: strings.xml
Module/oopI2/javafx/: .gitignore  pom.xml
Module/oopI2/javafx/src/0-dummyapp/: pom.xml
Module/oopI2/javafx/src/1-addressviewer/: pom.xml
Module/oopI2/javafx/src/2-colorchooser/: pom.xml
Module/oopI2/javafx/src/3-imageviewer/: pom.xml
Module/oopI2/javafx/src/4-calculator/: pom.xml
Module/oopI2/javafx/src/4-calculator/src/main/resources/: Style.css
Module/oopI2/javafx/src/5-imageviewer/: pom.xml
Module/oopI2/javafx/src/dummyapp/: pom.xml
Module/prcpp/04_Uebung_1/: .gitignore  README.md  pom.xml
Module/prcpp/04_Uebung_1/src/main/java/: Application.java  Matrix.java
Module/prcpp/04_Uebung_1/src/main/native/: Build.sh  CMakeLists.txt  Matrix.cpp
Module/prcpp/04_Uebung_1/src/test/java/: MatrixTest.java
Module/swc/mrs-group10/: pom.xml
Module/swc/mrs-group10/src/: README.md
Module/swc/mrs-group10/src/main/config/: suppressions.xml  swc_checks.xml
Module/swc/mrs-group10/src/main/resources/data/: dataset.xml
Module/vesys/bank/: pom.xml
Module/vesys/bank/client/: pom.xml
Module/vesys/bank/client-rest/: pom.xml
Module/vesys/bank/client-rmi/: pom.xml
Module/vesys/bank/client-run/: pom.xml
Module/vesys/bank/client-run/src/main/resources/: Servers.txt
Module/vesys/bank/client-servlet/: pom.xml
Module/vesys/bank/client-soap/: pom.xml
Module/vesys/bank/client-socket/: pom.xml
Module/vesys/bank/server-rest/: pom.xml
Module/vesys/bank/server-rmi/: pom.xml
Module/vesys/bank/server-servlet/: pom.xml
Module/vesys/bank/server-soap/: pom.xml
Module/vesys/bank/server-socket/: pom.xml
Module/vesys/bank/shared/: pom.xml
Module/webfr/01_Uebung1_FlashcardBasic/: build.gradle
Module/webfr/01_Uebung1_FlashcardBasic/src/main/resources/: log4j.properties
Module/webfr/01_Uebung1_FlashcardBasic/src/main/webapp/WEB-INF/: web.xml
Module/webfr/03_Uebung3_Hello/: build.gradle
Module/webfr/03_Uebung3_Hello/scripts/: RunMongoDbDocker.sh
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-mvc/: README.md  build.gradle
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-mvc/src/main/resources/: application.properties
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-mvc/src/main/resources/templates/: 404.html  500.html  error.html  footer.html  header.html  layout.html
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-mvc/src/main/webapp/WEB-INF/: web.xml
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-rest/: README.md  build.gradle
Module/webfr/14_Arbeitsblatt30_Redux/server/flashcard-rest/src/main/resources/: application.properties
(+1311 files in other folders)
