server.port=8083

logging.level.root=info
logging.level.ch.fhnw.edu.eaf.rentalmgmt=debug

spring.cache.jcache.config=classpath:ehcache3.xml

#microservice.usermanagement=localhost:8082
#microservice.moviemanagement=localhost:8081