# External properties for the app
helloworld.message=Herzlich willkommen!

#
# Active ONLY if using conventions 
#
# Set the logging levels
logging.level.=error
logging.level.org.springframework.beans=error

# Disable Spring Banner on startup
spring.main.banner-mode=off