<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw.vesys</groupId>
    <artifactId>bank</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>client</module>
        <module>client-run</module>
        <module>client-socket</module>
        <module>client-servlet</module>
        <module>client-soap</module>
        <module>client-rest</module>
        <module>client-rmi</module>
        <module>server-socket</module>
        <module>server-servlet</module>
        <module>server-soap</module>
        <module>server-rest</module>
        <module>server-rmi</module>
        <module>shared</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
