spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:lab-jpa-db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.jpa.show-sql=true

logging.level.root=ERROR
spring.main.banner-mode=off
