buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bootJar {
	launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")	
    
    // add these two libs if using Thymeleaf
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    runtime('org.springframework.boot:spring-boot-devtools')
    
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
