apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    baseName = 'flashcard-basic'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}
