buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	
//  Embedded Mongo DB
//	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
//	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
}

task zipSol(type: Zip) {
	baseName = baseName + '-sol'
	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/'

	include 'src/main/java/ch/fhnw/lecture/*.java'
	include 'src/main/java/ch/fhnw/lecture/demo/*.java'
	include 'src/main/java/ch/fhnw/lecture/history/*.java'
}

