<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="nota"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="nota">
    <a name="circuit" val="nota"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="58">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="81">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="67">NOT A</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="350,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="notb">
    <a name="circuit" val="notb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="88" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="68">NOT B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="80">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="56">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="82">O</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="470,220" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
  </circuit>
</project>
