<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="plus">
    <a name="circuit" val="plus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(480,60)" to="(580,60)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="minus">
    <a name="circuit" val="minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(480,60)" to="(580,60)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(220,40)" to="(430,40)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="73" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="60">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="81">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="57">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="68">ADD</text>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,210" width="10" x="115" y="55"/>
      <circ-port height="10" pin="620,440" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(230,330)" to="(230,460)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(10,280)" to="(10,360)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(20,270)" to="(20,500)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(10,360)" to="(30,360)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(90,460)" to="(230,460)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(20,270)" to="(70,270)"/>
    <wire from="(10,280)" to="(60,280)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(60,530)" to="(350,530)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(20,500)" to="(40,500)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(70,380)" to="(270,380)"/>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,290)" name="halb"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,350)" name="voll"/>
    <comp loc="(270,310)" name="voll"/>
    <comp lib="0" loc="(40,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,400)" name="voll"/>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="64" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="70">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="53">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="82">O</text>
      <circ-port height="10" pin="690,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="500,190" width="10" x="105" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(280,70)" to="(580,70)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(20,290)" to="(30,290)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,170)" to="(400,170)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(330,100)" to="(530,100)"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp loc="(280,70)" name="voll"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,160)" name="voll"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="voll"/>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,130)" name="voll"/>
  </circuit>
  <circuit name="halb">
    <a name="circuit" val="halb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="voll">
    <a name="circuit" val="voll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,200)" name="halb"/>
    <comp loc="(370,290)" name="halb"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
