<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#module_simon.circ" name="7"/>
  <lib desc="file#module_yanick.circ" name="8"/>
  <lib desc="file#module_tom.circ" name="9"/>
  <lib desc="file#module_fabio.circ" name="10"/>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="157">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="107">A_in</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="140" y="81">4-Bit ALU</text>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="140" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="134">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="98">Sad Pluto</text>
      <circ-port height="8" pin="90,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,270" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="116"/>
      <circ-port height="8" pin="90,330" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,350" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,390" width="8" x="66" y="166"/>
      <circ-port height="8" pin="90,430" width="8" x="66" y="186"/>
      <circ-port height="8" pin="90,450" width="8" x="66" y="196"/>
      <circ-port height="8" pin="90,470" width="8" x="66" y="206"/>
      <circ-port height="10" pin="410,270" width="10" x="205" y="125"/>
      <circ-port height="10" pin="410,310" width="10" x="205" y="145"/>
      <circ-port height="10" pin="410,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="410,370" width="10" x="205" y="165"/>
      <circ-port height="10" pin="410,400" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,89)" name="Text">
      <a name="text" val="simon.waechter@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(417,41)" name="Text">
      <a name="text" val="Teamname:"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,122)" name="Text">
      <a name="text" val="tom.ohme@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="Sad Pluto"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="Hex Digit Display"/>
    <comp lib="6" loc="(420,138)" name="Text">
      <a name="text" val="fabio.strappazzon@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(350,210)" name="Interface"/>
    <comp lib="6" loc="(420,68)" name="Text">
      <a name="text" val="ausgeführt von"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,105)" name="Text">
      <a name="text" val="yanik.schraner@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(48,39)" name="Text">
      <a name="text" val="Kleinprojekt Arithmetic and Logic Unit"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Interface">
    <a name="circuit" val="Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="213" stroke="#000000" stroke-width="2" width="162" x="40" y="10"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="132" y="125">4-Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="36">7-Seg B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="36">7-Seg A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="138">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="37">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="56">A_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="132">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="198">7_Seg R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="207">S</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="133" y="157">Sad Pluto</text>
      <circ-port height="8" pin="110,140" width="8" x="36" y="36"/>
      <circ-port height="10" pin="1240,200" width="10" x="195" y="115"/>
      <circ-port height="8" pin="110,170" width="8" x="36" y="46"/>
      <circ-port height="10" pin="1240,240" width="10" x="195" y="125"/>
      <circ-port height="8" pin="110,200" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1240,280" width="10" x="195" y="135"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1240,320" width="10" x="195" y="145"/>
      <circ-port height="8" pin="110,300" width="8" x="36" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="36" y="116"/>
      <circ-port height="8" pin="110,360" width="8" x="36" y="126"/>
      <circ-port height="8" pin="110,390" width="8" x="36" y="136"/>
      <circ-port height="8" pin="110,530" width="8" x="36" y="186"/>
      <circ-port height="8" pin="110,560" width="8" x="36" y="196"/>
      <circ-port height="10" pin="1250,560" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1140,120" width="10" x="195" y="25"/>
      <circ-port height="8" pin="110,590" width="8" x="36" y="206"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="5"/>
      <circ-port height="10" pin="420,40" width="10" x="145" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="7"/>
    </appear>
    <wire from="(1000,280)" to="(1050,280)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1020,120)" to="(1140,120)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(890,340)" to="(890,560)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(210,560)" to="(890,560)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1020,120)" to="(1020,300)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(1060,200)" to="(1240,200)"/>
    <wire from="(410,40)" to="(410,450)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(1080,160)" to="(1080,560)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(1080,560)" to="(1250,560)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(1030,320)" to="(1240,320)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(1070,280)" to="(1240,280)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(1060,200)" to="(1060,290)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(1050,240)" to="(1240,240)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(1040,180)" to="(1040,270)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(850,150)" to="(850,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Segment A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="9" loc="(740,320)" name="Sub"/>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(730,180)" name="nota"/>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Segment R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Segment B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(760,430)" name="mul_by_5"/>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="9" loc="(740,280)" name="Add"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(750,380)" name="mul_by_2"/>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(730,70)" name="or"/>
    <comp lib="7" loc="(730,120)" name="and"/>
    <comp lib="8" loc="(750,230)" name="notb"/>
  </circuit>
</project>
