bootJar {
    baseName = 'rentalmanagement'
    manifest {
        attributes("Implementation-Title": baseName,
                   "Implementation-Version": version)
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.ehcache:ehcache:3.6.2')
    implementation('javax.cache:cache-api:1.1.0')

    runtime('com.h2database:h2')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.M3'
	}
}