buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
  defaultTasks 'clean', 'bootJar'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'application'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      mavenCentral()
      // needed to download eureka packages
    	maven { url "https://repo.spring.io/milestone" }
  }

  bootJar {
    launchScript()
  }

}
