spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

# spring.datasource.jdbc-url
# spring.datasource.driver-class-name
# spring.datasource.username=sa
# spring.datasource.password=
# logging.level.org.hibernate.SQL: DEBUG
# spring.jpa.hibernate.ddl-auto=create
