buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
}

//dependencies {
//    compile group: 'io.projectreactor', name: 'reactor-core', version:'3.1.8.RELEASE'
//    compile group: 'io.projectreactor', name: 'reactor-test', version:'3.1.8.RELEASE'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
//    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
//    compile group: 'org.assertj', name: 'assertj-core', version:'3.9.1'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//}

task zipSol(type: Zip) {
	baseName = baseName + '-sol'
	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/'

	include 'src/**'
}

